<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1,.box2,.box3{
            height: 200px;
            width: 200px;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: black;
        }
        .box3{
            background-color: green;
        }
        .box3:hover{
            /*<img width="500px" alt="加载失败" title="beautiful girl" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1550332369515&di=82bb0c0d60d4fa66397e451c44cc6813&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fa8773912b31bb05132adb00c3c7adab44aede00d.jpg">*/
            background-color: rgba(0,0,255,0.1);
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>