<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>背景</title>
  <style>
  .box1{
  width: 200px;
  height: 200px;
  background-color: green;
    /*border-color: aquamarine;*/
    /*background-size: 100%;*/
    border: 2px solid red;
  }
    .box1:hover{

      background: no-repeat url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1550381027050&di=a477eb7dbc31a02bfca14b10f5cb71d3&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F962bd40735fae6cde1dfa14205b30f2442a70fad.jpg")  ;
    /*background-size: ;*/
      overflow: scroll



























    ;
    }
</style>
</head>
<body>
<div class="box1"></div>
</body>
</html>